* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background: linear-gradient(0deg, rgba(66, 66, 66, 0.8), rgba(66, 66, 66, 0.8)), url("IMG/gym.png");
    background-size: cover;

}


header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    font-size: 115px;
    position: relative;
    color: #fff;
    text-decoration: none;
    text-decoration: underline white;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;


}

header .navegador{
    font-size: 30px;
    display: flex;
}

header .navegador li{
    list-style: none;
}

header .navegador li a{
    display: inline-block;
    color: #fff;
    margin-right: 40px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;

}

header .navegador li a:hover{
    color: #03a9f4;
}

section{
    width: 100%;
}

main{
    width: 100%;
}

.benvingut{
    text-decoration: none;
    margin-top: 100px;
}

.aforament{
    text-decoration: none;
}


h2{
    color: white;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 10%;
}


.activitats{
    width: 100%;
    display: flex;
    margin-top: 80px;
    text-decoration: none;
    /* border: 1px solid white; */
    flex-wrap: wrap;
    margin-left: 30px;
    /* margin-bottom: 10px; */
}

.contenidor{
    /* display: grid; */
    grid-template-columns: 300px 300px 300px 300px;
    grid-row-gap: 100px;
    grid-column-gap: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.grid-container{
    max-height: 600px;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
    border: 4px solid black;
    text-align: center;
    background: #3E5151; 
    background: -webkit-linear-gradient(to right, #DECBA4, #3E5151); 
    background: linear-gradient(to right, #DECBA4, #3E5151);   
}


h3{
    color: white;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}

.colectives{
    padding-bottom: 20px;
}

.activitats2{
    width: 100%;
    display: flex;
    margin-top: 10px;
    text-decoration: none;
    /* border: 1px solid white; */
    flex-wrap: wrap;
    margin-left: 30px;
    justify-content: center;
    align-items: center;
}

.contenidor2{
    /* display: grid; */
    grid-template-columns: 300px 300px 300px 300px;
    grid-row-gap: 100px;
    grid-column-gap: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}


.imatge img{
    width: 100%;
    height: 250px;
    aspect-ratio: 1 / 1;
    border-top-right-radius:5%;
    border-top-left-radius:5%;
    transition: transform 0.2s;
    object-fit: cover;
}

.imatge img:hover{
    transform: scale(1.1);
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

}

.boto{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

#reserva{
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #FFEBCD;
}

#anulÂ·lar{
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
    margin-bottom: 10px;
    border-radius: 5px; 
    background-color: #839192;
}


footer{
    margin-top: 150px;
}

.sci{
    display: flex;
}

.sci li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sci li a{
    width: 50px;
    font-size: 30px;
    position: relative;
    display: block;
    margin-left: 50px;
    /* Per invertir el color de negre(color original) a blanc */
    filter: invert(1);
    /* transform: scale(0.5); */
}

/* Estils per a mobils */

@media (max-width: 768px) {

    body{
        background-size:350%;
    }

        
    section{
        padding: 40px;
    }
    header{
        padding: 15px 40px;
        position: absolute;
    }

    header .Menu{
        position: fixed;
        height: 100%;
        display: flex;
        justify-content: space-between;
        /* left: 450px; */
        right: 0;
    }

    .Menu{
        width: 30px;
        height: 30px;
        margin-right: 30px;
        background: url("IMG/menu.png");
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 2;
    }

    .Menu.active{
        background: url("IMG/tancar.png");
        background-position: center;
        background-size: 25px;
        background-repeat: no-repeat;

    }



    header .navegador{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #000;
        z-index: 1;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px 0;
    }

    header .navegador.active{
        display: flex;
    }

    header .navegador li a{
        font-size: 24px;
        margin: 10px 0;
    }



    .content .contentBx h2{
        font-size: 2.5em;       
    }

    .content .contentBx p{
        font-size: 1em;   
    }
    
    .activitats{
        margin-left: 0;
        display: flex;
        justify-content: center;

    }

    .contenidor{
        grid-template-columns: 400px 400px 400px 400px;
        display: flex;
        flex-direction: column;
    }


    
}
